<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html,body{
				font-family: "Jost", serif;
			}
			.profiles{
				flex: 0 0 calc(50% - 20px);
				display: inline-flex;  
				flex-wrap: wrap;
				width:-webkit-fill-available;
				gap:2rem;
				justify-content: center;
			}
			.person{
				margin: 12px 0 0 12px;
				align-items: center;
				border-bottom: 1px solid rgba(0,0,0,0.08);
				padding-bottom: 18px;
				width:20%;
			}
			.images{
				width:-webkit-fill-available;
				border-radius:50%;
				display: block;
				width:100px;
				height:100px;
				object-fit: contain;
				
				transition: all .5s cubic-bezier(0.19, 1, 0.22, 1);
				box-shadow: none;
				border: none;
			}
			.texts{
				text-align: center;
				font-size: 1.2rem;
				color: rgba(32,44,44,0.7);
			}
			
			@media screen and (max-width: 800px) {
			  .person{
				width:33%;
			  }
			}
			
			
		</style>
	</head>
	<body>
	<div class='profiles'>

		<div class="person">
			<center><img src='assets/img/team/team-11.jpg' class='images'></center>
			<div class='texts'>
			<strong>Mike Bevon</strong><br>
			Director Product Development
			</div>
		</div>
		<div class="person">
			<center><img src='assets/img/team/team-22.jpg' class='images'><center>
			<div class='texts'>
			<strong>Patricia Njeri</strong><br>
			Director Business Development
			</div>
		</div>
		<div class="person">
			<center><img src='assets/img/team/team-33.jpg' class='images'></center>
			<div class='texts'>
			<strong>Cynthia Muiruri</strong><br>
			Sales Executive
			</div>
		</div>
		<div class="person">
			<center><img src='assets/img/team/team-44.png' class='images'></center>
			<div class='texts'>
			<strong>Victor Chacha</strong><br>
			Senior Implimentor
			</div>
		</div>
		<div class="person">
			<center><img src='avatar.png' class='images'></center>
			<div class='texts'>
			<strong>Sarah Espilah</strong><br>
			Media and Communications
			</div>
		</div>
		<div class="person">
			<center><img src='avatar.png' class='images'></center>
			<div class='texts'>
			<strong>David Ochieng</strong><br>
			Media and Communications
			</div>
		</div>
		<div class="person">
			<center><img src='avatar.png' class='images'></center>
			<div class='texts'>
			<strong>Collins Koech</strong><br>
			Media and Communications
			</div>
		</div>
		<div class="person">
			<center><img src='avatar.png' class='images'></center>
			<div class='texts'>
			<strong>Joel Ochieng</strong><br>
			Media and Communications
			</div>
		</div>
		<div class="person">
			<center><img src='avatar.png' class='images'></center>
			<div class='texts'>
			<strong>David Kamau</strong><br>
			Media and Communications
			</div>
		</div>
		<div class="person">
			<center><img src='avatar.png' class='images'></center>
			<div class='texts'>
			<strong>Anite Otiende</strong><br>
			Media and Communications
			</div>
		</div>
		<div class="person">
			<center><img src='avatar.png' class='images'></center>
			<div class='texts'>
			<strong>Everest Odra</strong><br>
			Media and Communications
			</div>
		</div>
		<div class="person">
			<center><img src='avatar.png' class='images'></center>
			<div class='texts'>
			<strong>Samuel Otieno</strong><br>
			Media and Communications
			</div>
		</div>
		<div class="person">
			<center><img src='avatar.png' class='images'></center>
			<div class='texts'>
			<strong>Sarah Espilah</strong><br>
			Media and Communications
			</div>
		</div>
		<div class="person">
			<center><img src='avatar.png' class='images'></center>
			<div class='texts'>
			<strong>Sarah Espilah</strong><br>
			Media and Communications
			</div>
		</div>
	</div>
	</body>
<html>